<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.0</Version>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Csla6ModelTemplates.Endpoints.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;MSB3270</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Shared\SharedSettings.json" Link="SharedSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Csla" Version="6.2.2" />
    <PackageReference Include="Csla.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csla6ModelTemplates.CslaExtensions\Csla6ModelTemplates.CslaExtensions.csproj" />
    <ProjectReference Include="..\Csla6ModelTemplates.Dal.Db2\Csla6ModelTemplates.Dal.Db2.csproj" />
    <ProjectReference Include="..\Csla6ModelTemplates.Dal.Firebird\Csla6ModelTemplates.Dal.Firebird.csproj" />
    <ProjectReference Include="..\Csla6ModelTemplates.Dal.MySql\Csla6ModelTemplates.Dal.MySql.csproj" />
    <ProjectReference Include="..\Csla6ModelTemplates.Dal.Oracle\Csla6ModelTemplates.Dal.Oracle.csproj" />
    <ProjectReference Include="..\Csla6ModelTemplates.Dal.PostgreSql\Csla6ModelTemplates.Dal.PostgreSql.csproj" />
    <ProjectReference Include="..\Csla6ModelTemplates.Dal.Sqlite\Csla6ModelTemplates.Dal.Sqlite.csproj" />
    <ProjectReference Include="..\Csla6ModelTemplates.Dal.SqlServer\Csla6ModelTemplates.Dal.SqlServer.csproj" />
    <ProjectReference Include="..\Csla6ModelTemplates.Models\Csla6ModelTemplates.Models.csproj" />
  </ItemGroup>

</Project>
