# Csla6ModelTemplates

./: .gitignore  Csla6ModelTemplates.sln  README.md
Csla6ModelTemplates.Contracts/: Csla6ModelTemplates.Contracts.csproj  ID.cs  KeyHash.cs
Csla6ModelTemplates.CslaExtensions/: AuthenticationException.cs  BackendError.cs  BrokenRulesException.cs  CodeNameOption.cs  CommandException.cs  Csla6ModelTemplates.CslaExtensions.csproj  CslaService.cs  DeadLockDetector.cs  DeadlockError.cs  EditableList.cs  EditableModel.cs  ICslaService.cs  IEditableList.cs  IEditableModel.cs  IReadOnlyList.cs  IReadOnlyModel.cs  IdNameOption.cs  KeyNameOption.cs  MissingTokenException.cs  ModelException.cs  RandomInt.cs  ReadOnlyList.cs  ReadOnlyModel.cs  RetryOnDeadlock.cs  SecurityException.cs  TestBase.cs  ValidationError.cs  ValidationException.cs
Csla6ModelTemplates.CslaExtensions/Models/: CodeNameOption.cs  Copy.cs  EditableList.cs  EditableModel.cs  IEditableList.cs  IEditableModel.cs  IReadOnlyList.cs  IReadOnlyModel.cs  IdNameOption.cs  KeyNameOption.cs  ModelException.cs  ReadOnlyList.cs  ReadOnlyModel.cs
Csla6ModelTemplates.CslaExtensions/Utilities/: Copy.cs  CslaService.cs  DeadLockDetector.cs  ICslaService.cs  RandomInt.cs  TestBase.cs
Csla6ModelTemplates.CslaExtensions/Validations/: CompareAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotZero.cs  NotZeroAttribute.cs  PatternAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  RequiredIfNewAttribute.cs  ValidationException.cs  ValidationExtensions.cs  ValidationMessage.cs  ValidationResourceTypeAttribute.cs
Csla6ModelTemplates.Dal/: BackendException.cs  Csla6ModelTemplates.Dal.csproj  DAL.cs  DalBase.cs  DalException.cs  DalFactory.cs  DalImplementationAttribute.cs  DalIndex.cs  DalManagerBase.cs  DalSettings.cs  DbContextBase.cs  DeadlockException.cs  IDal.cs  IDalManager.cs  IDeadLockDetector.cs  ISeeder.cs  ITransactionOptions.cs  ITransactionalDal.cs  TransactionOptions.cs
Csla6ModelTemplates.Dal.Db2/: ConfigurationExtensions.cs  Csla6ModelTemplates.Dal.Db2.csproj  Db2Context.cs  Db2DalIndex.cs  Db2Seeder.cs
Csla6ModelTemplates.Dal.Db2/Entities/: Folder.cs  Group.cs  GroupPerson.cs  Person.cs  Player.cs  Team.cs  Timestamped.cs
Csla6ModelTemplates.Dal.Firebird/: Class1.cs  ConfigurationExtensions.cs  Csla6ModelTemplates.Dal.Firebird.csproj  FirebirdContext.cs  FirebirdDalIndex.cs  FirebirdSeeder.cs
Csla6ModelTemplates.Dal.Firebird/Entities/: Folder.cs  Group.cs  GroupPerson.cs  Person.cs  Player.cs  Team.cs  Timestamped.cs
Csla6ModelTemplates.Dal.Oracle/: Class1.cs  ConfigurationExtensions.cs  Csla6ModelTemplates.Dal.Oracle.csproj  OracleContext.cs  OracleDalIndex.cs  OracleSeeder.cs
Csla6ModelTemplates.Dal.Oracle/Entities/: Folder.cs  Group.cs  GroupPerson.cs  Person.cs  Player.cs  Team.cs  Timestamped.cs
Csla6ModelTemplates.Dal.PostgreSql/: Class1.cs  ConfigurationExtensions.cs  Csla6ModelTemplates.Dal.PostgreSql.csproj  PostgreSqlContext.cs  PostgreSqlDalIndex.cs  PostgreSqlSeeder.cs
Csla6ModelTemplates.Dal.PostgreSql/Entities/: Folder.cs  Group.cs  GroupPerson.cs  Person.cs  Player.cs  Team.cs  Timestamped.cs
Csla6ModelTemplates.Dal.SqlServer/: ConfigurationExtensions.cs  Csla6ModelTemplates.Dal.SqlServer.csproj  SqlServerContext.cs  SqlServerDal.cs  SqlServerDalIndex.cs  SqlServerSeeder.cs
Csla6ModelTemplates.Dal.SqlServer/Entities/: Folder.cs  Group.cs  GroupPerson.cs  Person.cs  Player.cs  Team.cs  Timestamped.cs
Csla6ModelTemplates.Dal.SqlServer/Simple/: SimpleDal.cs  SimpleTeamViewDal.cs
Csla6ModelTemplates.Dal.Sqlite/: Class1.cs  ConfigurationExtensions.cs  Csla6ModelTemplates.Dal.Sqlite.csproj  SqliteContext.cs  SqliteDalIndex.cs  SqliteSeeder.cs
Csla6ModelTemplates.Dal.Sqlite/Entities/: Folder.cs  Group.cs  GroupPerson.cs  Person.cs  Player.cs  Team.cs  Timestamped.cs
Csla6ModelTemplates.Dal/Contracts/: ChoiceCriteria.cs  CodeNameOptionData.cs  ICodeNameChoiceDal.cs  IIdNameChoiceDal.cs  IKeyNameChoiceDal.cs  IPaginatedList.cs  IdNameOptionData.cs  KeyHash.cs  KeyNameOptionData.cs  PaginatedList.cs  PaginatedListCriteria.cs  PaginatedSortedListCriteria.cs  SortDirection.cs  SortedListCriteria.cs
Csla6ModelTemplates.Dal/Exceptions/: CommandFailedException.cs  ConcurrencyException.cs  DataExistException.cs  DataNotFoundException.cs  DeleteFailedException.cs  InsertFailedException.cs  InvalidDataException.cs  ReferenceFoundException.cs  UpdateFailedException.cs
Csla6ModelTemplates.EndpointTests/: ConfigurationCreator.cs  Csla6ModelTemplates.EndpointTests.csproj  DataAccessExtensions.cs  RetryOnDeadlock.cs  TestSetup.cs  UnitTest1.cs
Csla6ModelTemplates.EndpointTests/Arrangement/: ArrangedTeamList_Tests.cs  PaginatedTeamList_Tests.cs  SortedTeamList_Tests.cs
Csla6ModelTemplates.EndpointTests/Complex/: CountTeams_Tests.cs  TeamList_Tests.cs  TeamSet_Tests.cs  TeamView_Tests.cs  Team_Tests.cs
Csla6ModelTemplates.EndpointTests/Junction/: GroupView_Tests.cs  Group_Tests.cs
Csla6ModelTemplates.EndpointTests/Selection/: TeamCodeChoice_Tests.cs  TeamIdChoice_Tests.cs  TeamKeyChoice_Tests.cs
Csla6ModelTemplates.EndpointTests/Simple/: RenameTeam_Tests.cs  SimpleTeamList_Tests.cs  SimpleTeamSet_Tests.cs  SimpleTeamView_Tests.cs  SimpleTeam_Tests.cs
Csla6ModelTemplates.EndpointTests/Tree/: FolderTree_Tests.cs  RootFolderChoice_Tests.cs
Csla6ModelTemplates.Endpoints/: Csla6ModelTemplates.Endpoints.csproj  Helper.cs  Program.cs  RetryOnDeadlock.cs  Routes.cs  WeatherForecast.cs  appsettings.json  sqlite.db-shm  sqlite.db-wal
Csla6ModelTemplates.Endpoints/Arrangement/: Arranged.cs  Full.cs  (+2 more)
Csla6ModelTemplates.Models/: Csla6ModelTemplates.Models.csproj  GlobalSuppressions.cs
Csla6ModelTemplates.WebApi/: ApiController.cs  Csla6ModelTemplates.WebApi.csproj  Csla6ModelTemplates.WebApi.xml  Program.cs  RetryOnDeadlock.cs  appsettings.json  sqlite.db-shm  sqlite.db-wal
Csla6ModelTemplates.WebApiTests/: ConfigurationCreator.cs  Csla6ModelTemplates.WebApiTests.csproj  DataAccessExtensions.cs  RetryOnDeadlock.cs  SetupService.cs  TestApplication.cs  TestSetup.cs  UnitTest1.cs
(+414 files in other folders)
